<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        background-color: lightgray;
        color: black;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <ios-calculator></ios-calculator>
  </body>
</html>
